<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{665E2B71-73A8-4A9C-81AC-9D03FF7A711A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Resto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Resto">
        <MSBuild Projects="Resto.dproj"/>
    </Target>
    <Target Name="Resto:Clean">
        <MSBuild Projects="Resto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Resto:Make">
        <MSBuild Projects="Resto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Resto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Resto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Resto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
